spring.application.name=gateway
server.port=9103
#注册用IP地址代替服务名
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:9911/eureka/

#zuul默认为所有服务开启默认的路由，为了服务安全，此处关闭
zuul.ignored-services=*
#自定义服务路由
#zuul.routes.eureka-consumer.path=/eureka-consumer/**
#zuul.routes.eureka-consumer.serviceId=eureka-consumer
zuul.routes.eureka-consumer=/eureka-consumer/**
zuul.routes.eureka-provider=/eureka-provider/**

#配置zipkin
#指定zipkin的服务端，用于发送链路调用报告
#spring.zipkin.base-url=http://localhost:9017
# 采样率，值为[0,1]之间的任意实数，这里代表100%采集报告。
spring.sleuth.sampler.percentage=1
#设置hystrix超时时间 30s
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

#rabbitmq配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/dev
