spring.application.name=eureka-provider
server.port=9101
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:9911/eureka/

#配置zipkin
#指定zipkin的服务端，用于发送链路调用报告
#spring.zipkin.base-url=http://localhost:9017
# 采样率，值为[0,1]之间的任意实数，这里代表100%采集报告。
spring.sleuth.sampler.percentage=1

#rabbitmq配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/dev
