spring.application.name=zipkin-stream-server
server.port=9017

spring.sleuth.enabled=false
spring.sleuth.sampler.percentage=1

zipkin.storage.type=elasticsearch
zipkin.storage.elasticsearch.hosts=192.168.154.133:9200
zipkin.storage.elasticsearch.max-requests=64
zipkin.storage.elasticsearch.index=zipkin
zipkin.storage.elasticsearch.index-shards=5
zipkin.storage.elasticsearch.index-replicas=1

#rabbitmq配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/dev